* {
    margin: 0;
    padding: 0;
    font-size: 100%;
}
@font-face {
    font-family: montserrat;
    src: url("../fuentes/Montserrat-Regular.ttf");
}

body {
    font-family: montserrat, sans-serif;
}
header {
    position: fixed;
    top:0;
    width: 100%; /* Al usar fixed pierden el 100% de ancho */
    background-color: white; /* Si no queremos que se vean moverse las cajas de las habitaciones por debajo*/
    box-shadow: 0 2px 2px rgb(96, 95, 95);
}

header h1 {
    background-color: rgb(10, 32, 110);
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px;
}

#informacion {
    background-color: rgb(100, 170, 240);
    color: rgb(4, 17, 57);
    margin-top: 1rem;
    font-weight: bold;
    padding: 1rem;
    display: flex;
    justify-content:space-around;
}

main {
    margin-top: 150px;
}

#habitaciones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin: 10px;
}

.habitacion {
    background-color: antiquewhite;
    color: black;
    border: 1px solid rgb(6, 58, 143);
    border-radius: 5px;
    padding: 10px;
    aspect-ratio: 1.3; /* Para que el alto se ajuste al ancho en una relaci√≥n de 1:3 */
}
.habitacion p:first-of-type {
    font-weight: bold;
    margin-bottom: .7rem;
}

.ocupada {
    background-color: coral;
}

@media screen and (min-width: 1300px) {
    header, main {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    header{
        /* Como el header es fixed, no podemos centrarlo con margin auto.
        Un truco es el siguiente */
        left: 50%;
        transform: translateX(-50%);
    }
}
#formulario {
    margin: 1rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    box-sizing: border-box;
    width: 90%;
    top:50%;
    transform: translateY(-50%);
    display: none;;
}

@media screen and (max-width: 600px) {
    #informacion {
        margin-top: 2px;
        flex-direction: column;
        row-gap: 10px;
    }
    main {
        margin-top: 180px;
    }
    #habitaciones {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}